<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>HaxeFlixel官方教程9:敌人与基础AI | 囿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文 如果地牢游戏里没有敌人的话就太名不副实了，所以现在我们来添加一些敌人进去！  现在为你的 Ogmo 项目添加一个新的实体（entity）- 你很快就会习惯于这个工作流：  确保你添加了etype值。  接着在地图里散布一些敌人，确保其中有且只有一个敌人的etype值为1，其余为0   那么我们想要游戏中存在两种类型的敌人，我们需要为它们提供两组精灵序列图，同样是16x16像素大小、与我们的p">
<meta name="keywords" content="HaxeFlixel">
<meta property="og:type" content="article">
<meta property="og:title" content="HaxeFlixel官方教程9:敌人与基础AI">
<meta property="og:url" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/index.html">
<meta property="og:site_name" content="囿">
<meta property="og:description" content="原文 如果地牢游戏里没有敌人的话就太名不副实了，所以现在我们来添加一些敌人进去！  现在为你的 Ogmo 项目添加一个新的实体（entity）- 你很快就会习惯于这个工作流：  确保你添加了etype值。  接着在地图里散布一些敌人，确保其中有且只有一个敌人的etype值为1，其余为0   那么我们想要游戏中存在两种类型的敌人，我们需要为它们提供两组精灵序列图，同样是16x16像素大小、与我们的p">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/1.png">
<meta property="og:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/2.png">
<meta property="og:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/enemy-0.png">
<meta property="og:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/enemy-1.png">
<meta property="og:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/untitled.png">
<meta property="og:updated_time" content="2019-03-07T17:42:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HaxeFlixel官方教程9:敌人与基础AI">
<meta name="twitter:description" content="原文 如果地牢游戏里没有敌人的话就太名不副实了，所以现在我们来添加一些敌人进去！  现在为你的 Ogmo 项目添加一个新的实体（entity）- 你很快就会习惯于这个工作流：  确保你添加了etype值。  接着在地图里散布一些敌人，确保其中有且只有一个敌人的etype值为1，其余为0   那么我们想要游戏中存在两种类型的敌人，我们需要为它们提供两组精灵序列图，同样是16x16像素大小、与我们的p">
<meta name="twitter:image" content="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/1.png">
  
    <link rel="alternate" href="/atom.xml" title="囿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">囿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nulllstack.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HaxeFlixel官方教程9-敌人与基础AI" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/" class="article-date">
  <time datetime="2019-03-07T17:39:49.000Z" itemprop="datePublished">2019-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HaxeFlixel官方教程9:敌人与基础AI
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://haxeflixel.com/documentation/enemies-and-basic-ai/" target="_blank" rel="noopener">原文</a></p>
<p>如果地牢游戏里没有敌人的话就太名不副实了，所以现在我们来添加一些敌人进去！</p>
<ol>
<li><p>现在为你的 Ogmo 项目添加一个新的实体（entity）- 你很快就会习惯于这个工作流：</p>
<p><img src="//nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/1.png" alt></p>
<p>确保你添加了<code>etype</code>值。</p>
</li>
<li><p>接着在地图里散布一些敌人，确保其中有且只有一个敌人的<code>etype</code>值为1，其余为0</p>
<p><img src="//nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/2.png" alt></p>
</li>
<li><p>那么我们想要游戏中存在两种类型的敌人，我们需要为它们提供两组精灵序列图，同样是16x16像素大小、与我们的player精灵序列图一样数量的动作帧。把它们命名为<code>enemy-0.png</code>与<code>enemy-1.png</code>，并保存至<code>assets/images</code>文件夹下，一下提供这两组精灵序列图给你使用（再次感谢 Vicky 为我们创作的图形资源！）：</p>
<p><img src="//nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/enemy-0.png" alt></p>
<p><img src="//nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/enemy-1.png" alt></p>
<p>注意：确保你的两个精灵序列图以相同方式工作，它们在每个朝向上（facing）的动画都应该有相同数量的帧。</p>
</li>
<li><p>现在让我们来添加一个<code>Enemy</code>类，这个类整体上与我们的<code>Player</code>类十分相似，其中有几处改动：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Enemy</span> <span class="keyword"><span class="keyword">extends</span> <span class="type">FlxSprite</span></span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> speed:<span class="type">Float </span>= <span class="number">140</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> etype(<span class="keyword">default</span>, <span class="literal">null</span>):<span class="type">Int</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">new</span></span>(X:<span class="type">Float</span>=<span class="number">0</span>, Y:<span class="type">Float</span>=<span class="number">0</span>, EType:<span class="type">Int</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">super</span>(X, Y);</span><br><span class="line">        etype = EType;</span><br><span class="line">        loadGraphic(<span class="string">"assets/images/enemy-"</span> + etype + <span class="string">".png"</span>, <span class="literal">true</span>, <span class="number">16</span>, <span class="number">16</span>);</span><br><span class="line">        setFacingFlip(FlxObject.LEFT, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">        setFacingFlip(FlxObject.RIGHT, <span class="literal">true</span>, <span class="literal">false</span>);</span><br><span class="line">        animation.add(<span class="string">"d"</span>, [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>], <span class="number">6</span>, <span class="literal">false</span>);</span><br><span class="line">        animation.add(<span class="string">"lr"</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>], <span class="number">6</span>, <span class="literal">false</span>);</span><br><span class="line">        animation.add(<span class="string">"u"</span>, [<span class="number">6</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>], <span class="number">6</span>, <span class="literal">false</span>);</span><br><span class="line">        drag.x = drag.y = <span class="number">10</span>;</span><br><span class="line">        width = <span class="number">8</span>;</span><br><span class="line">        height = <span class="number">14</span>;</span><br><span class="line">        offset.x = <span class="number">4</span>;</span><br><span class="line">        offset.y = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">draw</span></span>():<span class="type">Void</span></span><br><span class="line"><span class="type">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((velocity.x != <span class="number">0</span> || velocity.y != <span class="number">0</span> ) &amp;&amp; touching == FlxObject.NONE)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (Math.abs(velocity.x) &gt; Math.abs(velocity.y))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (velocity.x &lt; <span class="number">0</span>)</span><br><span class="line">                    facing = FlxObject.LEFT;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    facing = FlxObject.RIGHT;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (velocity.y &lt; <span class="number">0</span>)</span><br><span class="line">                    facing = FlxObject.UP;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    facing = FlxObject.DOWN;</span><br><span class="line">            &#125;</span><br><span class="line">   </span><br><span class="line">            <span class="keyword">switch</span> (facing)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">case</span> FlxObject.LEFT, FlxObject.RIGHT:<span class="type"></span></span><br><span class="line"><span class="type">                    animation</span>.play(<span class="string">"lr"</span>);</span><br><span class="line">   </span><br><span class="line">                <span class="keyword">case</span> FlxObject.UP:<span class="type"></span></span><br><span class="line"><span class="type">                    animation</span>.play(<span class="string">"u"</span>);</span><br><span class="line">   </span><br><span class="line">                <span class="keyword">case</span> FlxObject.DOWN:<span class="type"></span></span><br><span class="line"><span class="type">                    animation</span>.play(<span class="string">"d"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">super</span>.draw();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要的不同点在于现在我们有一个新的<code>etype</code>变量，它被我们用于确定哪个enemy的精灵序列图将要被加载，以及我们将处理哪一个精灵等等。</p>
</li>
<li><p>接下来我们需要在<code>PlayState</code>中创建一个<code>FlxGroup</code>实例，用于保存我们的enemies对象并把他们加载进地图内，与前面章节对coin对象的操作极为相似。</p>
<p>位于类的顶部添加：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _grpEnemies:<span class="type">FlxTypedGroup</span>&lt;Enemy&gt;;</span><br></pre></td></tr></table></figure>

<p>在构造函数中，位于coin组的实例化之后的位置添加：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_grpEnemies = <span class="keyword">new</span> <span class="type">FlxTypedGroup</span>&lt;Enemy&gt;();</span><br><span class="line">add(_grpEnemies);</span><br></pre></td></tr></table></figure>

<p>然后在<code>placeEntities()</code>函数中位于 if/else 语句之后的位置添加：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(entityName == <span class="string">"enemy"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    _grpEnemies.add(<span class="keyword">new</span> <span class="type">Enemy</span>(x + <span class="number">4</span>, y, Std.parseInt(EntityData.<span class="keyword">get</span>(<span class="string">"etype"</span>))));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着编译一下游戏测试一下敌人是不是被正确的添加至游戏中。</p>
</li>
</ol>
<p>现在让我们给敌人创造一个大脑。</p>
<p>为了让我们的敌人能够“思考”，我们将要应用一个简单的 有限状态机（<a href="http://en.wikipedia.org/wiki/Finite_state_machine" target="_blank" rel="noopener">Finite-state Machine(FSM)</a>）。</p>
<p>简单来说，可以把一个FSM看成是一个一次只能表现一个状态的机器或实体，对应地我们将给予我们的 enemies 对象两种可能存在的状态：渡步（<code>Idle</code>）与追逐（<code>Chase</code>）。当它们看不到玩家时，它们将处于渡步状态下，即无目的的在四周徘徊。直到玩家出现在它们的视野范围内，它们将切换为追逐状态，朝玩家所处位置跑动。</p>
<ol>
<li><p>这应该不会很难，首先让我们来创建一个<code>FSM</code>类：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSM</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">var</span> activeState:<span class="type">Void-&gt;Void</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">new</span></span>(?InitState:<span class="type">Void-&gt;Void</span>):<span class="type">Void</span></span><br><span class="line"><span class="type">    </span>&#123;</span><br><span class="line">        activeState = InitState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span></span>():<span class="type">Void</span></span><br><span class="line"><span class="type">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(activeState != <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            activeState();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着我们稍微对<code>Enemy</code>类做一点修改。</p>
<p>我们需要在类的顶部定义以下这些变量：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _brain:<span class="type">FSM</span>;</span><br><span class="line"><span class="keyword">var</span> _idleTmr:<span class="type">Float</span>;</span><br><span class="line"><span class="keyword">var</span> _moveDir:<span class="type">Float</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">var</span> seesPlayer:<span class="type">Bool </span>= <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">var</span> playerPos(<span class="keyword">default</span>, <span class="literal">null</span>):<span class="type">FlxPoint</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并在位于构造函数的末尾处添加：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_brain = <span class="keyword">new</span> <span class="type">FSM</span>(idle);</span><br><span class="line">_idleTmr = <span class="number">0</span>;</span><br><span class="line">playerPos = FlxPoint.<span class="keyword">get</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着添加以下几个函数：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">idle</span></span>():<span class="type">Void</span></span><br><span class="line"><span class="type"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(seesPlayer)</span><br><span class="line">    &#123;</span><br><span class="line">        _brain.activeState = chase;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(_idleTmr &lt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(FlxG.random.bool(<span class="number">1</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            _moveDir = <span class="number">-1</span>;</span><br><span class="line">            velocity.x = velocity.y = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            _moveDir = FlxG.random.int(<span class="number">0</span>, <span class="number">8</span>) * <span class="number">45</span>;</span><br><span class="line">            velocity.<span class="keyword">set</span>(speed * <span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">            velocity.rotate(FlxPoint.weak(), _moveDir);</span><br><span class="line">        &#125;</span><br><span class="line">        _idleTmr = FlxG.random.int(<span class="number">1</span>, <span class="number">4</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	_idleTmr -= FlxG.elapsed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">chase</span></span>():<span class="type">Void</span></span><br><span class="line"><span class="type"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!seesPlayer)</span><br><span class="line">        _brain.activeState = idle;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        FlxVelocity.moveTowardsPoint(<span class="built_in">this</span>, playerPos, Std.int(speed));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span></span>(elapsed:<span class="type">Float</span>):<span class="type">Void</span></span><br><span class="line"><span class="type"></span>&#123;</span><br><span class="line">    _brain.update();</span><br><span class="line">    <span class="keyword">super</span>.update(elapsed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其工作方式是这样的：每个敌人将以<code>Idle</code>也就是渡步状态生成，在<code>PlayState</code>中每一个敌人将时刻检查是否看到玩家，如果看到了，它将切换至<code>Chase</code>也就是追逐状态，直到不再能够看到玩家为止。当处于<code>Idle</code>状态下，通常（随机间隔内）选择一个随机的朝向移动（以及一个小概率的止步不前）。当处于<code>Chase</code>状态下时它们会朝玩家所处位置移动。</p>
</li>
<li><p>让我们跳回到<code>PlayState</code>类中，添加检测玩家的视野范围的逻辑代码。在<code>update()</code>函数中位于重叠与碰撞检测的代码之后的位置添加：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FlxG.collide(_grpEnemies, _mWalls);</span><br><span class="line">_grpEnemies.forEeachAlive(checkEnemyVision);</span><br></pre></td></tr></table></figure>
</li>
<li><p>接着添加<code>checkEnemyVision()</code>函数：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkEnemyVision</span></span>(e:<span class="type">Enemy</span>):<span class="type">Void</span></span><br><span class="line"><span class="type"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(_mWalls.ray(e.getMidpoint(), _player.getMidpoint()))</span><br><span class="line">    &#123;</span><br><span class="line">        e.seesPlayer = <span class="literal">true</span>;</span><br><span class="line">        e.playerPos.copyFrom(_player.getMidpoint());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	e.seesPlayer = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>至此就完成这一节的所有工作了，编译运行你的游戏确保它能正常工作！</p>
<p><img src="//nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/untitled.png" alt></p>
<p>下一节，我们将为游戏添加一些UI，以及一个 RPG 类型的战斗系统，这样玩家就能够与敌人进行战斗了！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nulllstack.github.io/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/" data-id="ck0gsx4x9000du4wjs64eq3d4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HaxeFlixel/">HaxeFlixel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/16/HaxeFlixel官方教程10-UI与战斗系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HaxeFlixel官方教程10:UI与战斗系统
        
      </div>
    </a>
  
  
    <a href="/2019/03/06/蛋疼的迁移过程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蛋疼的迁移过程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HaxeFlixel/">HaxeFlixel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习记录/">学习记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HaxeFlixel/" style="font-size: 20px;">HaxeFlixel</a> <a href="/tags/学习记录/" style="font-size: 10px;">学习记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/05/HaxeFlixel官方教程12-音效与音乐/">HaxeFlixel官方教程12:音效与音乐</a>
          </li>
        
          <li>
            <a href="/2019/03/29/HaxeFlixel官方教程11-游戏结束菜单/">HaxeFlixel官方教程11:游戏结束菜单</a>
          </li>
        
          <li>
            <a href="/2019/03/16/HaxeFlixel官方教程10-UI与战斗系统/">HaxeFlixel官方教程10:UI与战斗系统</a>
          </li>
        
          <li>
            <a href="/2019/03/08/HaxeFlixel官方教程9-敌人与基础AI/">HaxeFlixel官方教程9:敌人与基础AI</a>
          </li>
        
          <li>
            <a href="/2019/03/06/蛋疼的迁移过程/">蛋疼的迁移过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>