<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.3
    -->
    <script>
window.lsVersion = "1.3.3",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0","1.3.2"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->








    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>HaxeFlixel官方教程6-加载Tilemap(更新) | 囿</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="icon" type="image/ico" href="/img/suka-favicon.ico">






<!-- Android Chrome Color -->



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="原文
使用 Ogmo 编辑器配合 HaxeFlixel 的一大好处是框...">

<!-- Keywords -->
<meta name="keywords" content=", HaxeFlixel">

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    
    
        <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    


    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="囿">
<meta name="msapplication-starturl" content="https://nulllstack.github.io">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="囿">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="HaxeFlixel官方教程6-加载Tilemap(更新) | 囿">
<meta property="og:site_name" content="囿">

<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://nulllstack.github.io/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B6-%E5%8A%A0%E8%BD%BDTilemap-%E6%9B%B4%E6%96%B0/">
<meta property="og:image" content="https://nulllstack.github.io/img/suka-favicon.ico">

<meta property="og:description" content="原文
使用 Ogmo 编辑器配合 HaxeFlixel 的一大好处是框...">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2020-04-29T09:48:36.000Z">
    <meta property="article:modified_time" content="2020-04-29T09:48:36.000Z">
    <meta property="article:author" content="John">
    <meta property="og:article:tag" content=", HaxeFlixel"> 





    <!-- ### Analytics ### -->
    








    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://nulllstack.github.io/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B6-%E5%8A%A0%E8%BD%BDTilemap-%E6%9B%B4%E6%96%B0/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://nulllstack.github.io/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B6-%E5%8A%A0%E8%BD%BDTilemap-%E6%9B%B4%E6%96%B0/",
    "@type": "BlogPosting",
    "logo": "https://nulllstack.github.io/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nulllstack.github.io/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B6-%E5%8A%A0%E8%BD%BDTilemap-%E6%9B%B4%E6%96%B0/"
    },
    "headline": "HaxeFlixel官方教程6-加载Tilemap(更新) | 囿",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://nulllstack.github.io/img/suka-favicon.ico"
    },
    
    "datePublished": "2020-04-29T09:48:36.000Z",
    "dateModified": "2020-04-29T12:11:09.216Z",
    "author": {
        "@type": "Person",
        "name": "John",
        "image": {
            "@type": "ImageObject",
            "url": "https://nulllstack.github.io/img/avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "囿",
        "logo": {
            "@type": "ImageObject",
            "url": "https://nulllstack.github.io/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://nulllstack.github.io/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": ", HaxeFlixel",
    "description": "原文
使用 Ogmo 编辑器配合 HaxeFlixel 的一大好处是框..."
}
</script>



    <!-- ### Custom Head ### -->
    


<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">囿</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
    
        <a href="/About/" class="navbar-link">关于</a>
    
    
    
        <a href="/atom.xml" target="_blank" class="navbar-link">RSS</a>
    
</nav>
</header>

            
    <!-- ## Post ## -->
    
    


<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">HaxeFlixel官方教程6-加载Tilemap(更新)</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/avatar.png" src="/img/suka-lazyload.gif" alt="John's Avatar">
        <span>2020-04-29</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                    
                    <article id="post-content">
                        <p><a target="_blank" rel="noopener" href="https://haxeflixel.com/documentation/loading-the-tilemap/">原文</a></p>
<p>使用 Ogmo 编辑器配合 HaxeFlixel 的一大好处是框架已经内置了一组类（class）用于方便的加载 Ogmo 创建的地图。不过这组类并不是以 HaxeFlixel 的标准库形式提供的，所以我们需要先安装 flixel-addons 库用于访问这组类。</p>
<ol>
<li><p>首先打开命令行窗口并键入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">haxelib install flixel-addons</span><br></pre></td></tr></table></figure>
<p>该命令用于安装 HaxeFlixel 的插件库，安装完成后关闭命令行窗口。</p>
</li>
<li><p>回到 VSCode 并打开工程中的 <code>Project.xml</code> 文件，我们需要告诉我们的项目我们要导入 flixel-addons 库至我们的项目中。</p>
</li>
<li><p>找到以下这行代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--&lt;haxelib name=&quot;flixel-addons&quot; /&gt;--&gt;</span></span><br></pre></td></tr></table></figure>
<p>将其修改为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">haxelib</span> <span class="attr">name</span>=<span class="string">&quot;flixel-addons&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>保存修改，现在你可以开始使用 flixel-addons 库提供的接口了！</p>
</li>
<li><p>回到我们的 <code>PlayState</code> 类中，位于 <code>player</code> 变量的定义下方添加以下代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> map:<span class="type">FlxOgmo3Loader</span>;</span><br><span class="line"><span class="keyword">var</span> walls:<span class="type">FlxTilemap</span>;</span><br></pre></td></tr></table></figure>
<p>这里我们首先创建了一个对象用于存储我们的 Ogmo 地图，之后又创建了另外一个对象用于保存从 Ogmo 地图中生成的 <code>FlxTilemap</code> 。</p>
</li>
<li><p>在 <code>create()</code> 中，位于 player 对象的设置之前的位置添加以下代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">map = <span class="keyword">new</span> <span class="type">FlxOgmo3Loader</span>(AssetPaths.turnBasedRPG__ogmo, AssetPaths.room_001__json);</span><br><span class="line">walls = map.loadTilemap(AssetPaths.tiles__png, <span class="string">&quot;walls&quot;</span>);</span><br><span class="line">walls.follow();</span><br><span class="line">walls.setTileProperties(<span class="number">1</span>, FlxObject.NONE);</span><br><span class="line">walls.setTileProperties(<span class="number">2</span>, FlxObject.ANY);</span><br><span class="line">add(walls);</span><br></pre></td></tr></table></figure>
<p>这里我们从关卡文件中加载数据至我们的 <code>FlxOgmo3Loader</code> 对象、从 <code>walls</code> 图层中生成 <code>FlxTilemap</code> 并设置 瓦片1（表示地面的瓦片）的碰撞为无碰撞，瓦片2（表示墙面的瓦片）的碰撞为从任意方向发生碰撞。最后将 tilemap 添加至当前的 状态（state）中。</p>
</li>
<li><p>现在我们需要将我们的 player 对象放置于地图中正确的位置上，所以修改我们初始化 player 的代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">player = <span class="keyword">new</span> <span class="type">Player</span>(<span class="number">20</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">player = <span class="keyword">new</span> <span class="type">Player</span>();</span><br><span class="line">map.loadEntities(placeEntities,<span class="string">&quot;entities&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这里我们告诉 <code>map</code> 对象遍历所有 <code>entities</code> 图层中的实体，并对其调用 <code>placeEntities()</code> 函数（我们下面就来实现该函数）。</p>
</li>
<li><p>当我们调用地图的 <code>loadEntities()</code> 函数时，它会传递所有已放置的实体的数据至一个我们所需要接收数据的函数中。在我们的函数中，我们需要获取这组数据并利用它们做某些事情。这里我们的函数如下所示：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">placeEntities</span></span>(entity:<span class="type">EntityData</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(entity.name == <span class="string">&quot;player&quot;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		player.setPosition(entity.x, entity.y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数如果获取到了传递进来的实体名为 “player” ，它将会设 player 对象的<code>x</code>与<code>y</code>坐标至对应实体的<code>x</code>与<code>y</code>坐标的值的位置上。</p>
</li>
<li><p>现在我们需要为我们的状态添加碰撞检测，这样 player 碰到到墙面时就会一头撞上而不是穿行而过。所以位于<code>update()</code>中，<code>super.update(elapsed)</code>之后的位置添加以下代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FlxG.collide(player, walls);</span><br></pre></td></tr></table></figure>
<p>这里所做的工作是每一次 <code>update()</code> 的迭代都会检测 player 与 walls 之间的重叠情况，如果发生重叠则两个对象之间会自动分离。</p>
</li>
<li><p>最后我们需要适当调整一下 player 的属性。由于默认情况下 player sprite 的大小与瓦片的大小是一致的（16x16) ，这导致 player 在穿越与自身大小一致的门口时犹如 “穿针引线” ，往往会由于一点点的偏差卡在门口动弹不得。所以我们需要适当的修改player sprite的大小 与 <code>offset</code> ，这样做不会改变精灵序列实际显示的效果，只会对其碰撞盒的大小产生影响。</p>
<p>所以在 <code>Player</code> 类的构造函数中，位于 <code>drag</code> 属性的设置下方添加以下代码：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setSize(<span class="number">8</span>,<span class="number">8</span>);</span><br><span class="line">offset.<span class="keyword">set</span>(<span class="number">4</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure></li>
<li><p>修改了 player 的碰撞盒之后，为了便于确定其修改后的大小，我们可以将其可视化，以<code>Debug</code>模式编译并运行项目之后，你可以通过 <code>F2</code> 功能键唤起 HaxeFlixel 自带的 <a target="_blank" rel="noopener" href="https://haxeflixel.com/documentation/debugger/">Debugging 工具</a></p>
<p>点击右上角那个立方体图示的按钮即可渲染出游戏中出现的碰撞盒：</p>
<p><img src="/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B6-%E5%8A%A0%E8%BD%BDTilemap-%E6%9B%B4%E6%96%B0/browser_map_debugger.png" alt></p>
</li>
</ol>
<p>凑近点看你可以通过碰撞盒发现现在player的大小要比瓦砖更小一点了。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
        var dateUpdate = Date.parse("2020-04-29");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2020-04-29T09:48:36.000Z" itemprop="datePublished">2020-04-29</time>

</p>
<p class="post-footer-info mb-0 pt-2">



<span class="post-tags-list mt-2">


<a class="post-tags-list-item" href="/tags/HaxeFlixel/" rel="tag">#&nbsp;HaxeFlixel</a>

</span>


</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2020/05/03/20200503/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">20200503</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2020/04/29/HaxeFlixel%E5%AE%98%E6%96%B9%E6%95%99%E7%A8%8B5-%E5%88%9B%E5%BB%BATilemap-%E6%9B%B4%E6%96%B0/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">HaxeFlixel官方教程5-创建Tilemap(更新)</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="https://nulllstack.github.io">囿</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>



        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>