<!DOCTYPE html>

<html lang="zh-CN">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
        Version: 1.3.3
    -->
    <script>
window.lsVersion = "1.3.3",
window.oldVersion = [
    
        
            "0.2.0","0.0.1","0.1.0","1.0.0","1.0.1","1.1.0","1.1.1","1.2.0","1.3.0","1.3.2"
        
    
]
</script>

    <!-- ### DNS Prefetch ### -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
<!-- busuanzi -->

    <link rel="dns-prefetch" href="//busuanzi.ibruce.info">


<!-- comment -->







<!-- analytics -->








    <!-- ### Preload ### -->
    
    <!-- Busuanzi -->
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" as="script">







    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">

<!-- Title -->
<title>我又准备开坑了 | 囿</title>

<!-- favicon -->
<!-- Favicons -->

    <link rel="icon" type="image/ico" href="/img/suka-favicon.ico">






<!-- Android Chrome Color -->



<meta name="format-detection" content="telephone=no">

<!-- Description -->
<meta name="description" content="​    又准备开新坑了，由于目前处于死磕C/C++的状态，天性使然想让学习过程变得不那么枯燥一点，选择了创意编程框架openFrameworks作为学习与练习过程中适当的调剂手段，由于过去断断续续玩过一阵子Processing...">

<!-- Keywords -->
<meta name="keywords" content>

<!-- Disable Fucking Bloody Baidu Tranformation -->
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

    <!-- ### Import File ### -->
    
        <!-- spectre.css -->

    <link rel="stylesheet" href="/lib/spectre/spectre.min.css">


<style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style>

<!-- style.css -->

    <link rel="stylesheet" href="/css/style.min.css">









    <!-- Prettify Theme -->
    
    
        <link rel="stylesheet" href="/css/highlight/github.min.css">
    



    

    <!-- ### Site Verification ### -->
    


    <!-- ### RSS ### -->
    
    
        <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    


    <!-- ### WebApp ### -->
    <meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="囿">
<meta name="msapplication-starturl" content="https://nulllstack.github.io">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="囿">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Manifest Import -->

<!-- Open Search -->


    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="我又准备开坑了 | 囿">
<meta property="og:site_name" content="囿">

<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://nulllstack.github.io/2019/12/30/我又准备开坑了/">
<meta property="og:image" content="https://nulllstack.github.io/img/suka-favicon.ico">

<meta property="og:description" content="​    又准备开新坑了，由于目前处于死磕C/C++的状态，天性使然想让学习过程变得不那么枯燥一点，选择了创意编程框架openFrameworks作为学习与练习过程中适当的调剂手段，由于过去断断续续玩过一阵子Processing...">

<meta name="twitter:card" content="summary">


    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2019-12-29T16:46:45.000Z">
    <meta property="article:modified_time" content="2019-12-29T16:46:45.000Z">
    <meta property="article:author" content="John">
    <meta property="og:article:tag" content> 





    <!-- ### Analytics ### -->
    








    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://nulllstack.github.io/2019/12/30/我又准备开坑了/">

    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://nulllstack.github.io/2019/12/30/我又准备开坑了/",
    "@type": "BlogPosting",
    "logo": "https://nulllstack.github.io/img/suka-favicon.ico",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nulllstack.github.io/2019/12/30/我又准备开坑了/"
    },
    "headline": "我又准备开坑了 | 囿",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://nulllstack.github.io/img/suka-favicon.ico"
    },
    
    "datePublished": "2019-12-29T16:46:45.000Z",
    "dateModified": "2019-12-29T18:56:36.388Z",
    "author": {
        "@type": "Person",
        "name": "John",
        "image": {
            "@type": "ImageObject",
            "url": "https://nulllstack.github.io/img/avatar.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "囿",
        "logo": {
            "@type": "ImageObject",
            "url": "https://nulllstack.github.io/img/suka-favicon.ico"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://nulllstack.github.io/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "",
    "description": "​    又准备开新坑了，由于目前处于死磕C/C++的状态，天性使然想让学习过程变得不那么枯燥一点，选择了创意编程框架openFrameworks作为学习与练习过程中适当的调剂手段，由于过去断断续续玩过一阵子Processing..."
}
</script>



    <!-- ### Custom Head ### -->
    


</head>

    <body>
        

            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">囿</a></h1>

    <p class="text-center header-slogan">
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
    
        <a href="/About/" class="navbar-link">关于</a>
    
    
    
        <a href="/atom.xml" target="_blank" class="navbar-link">RSS</a>
    
</nav>
</header>

            
    <!-- ## Post ## -->
    
    


<div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">我又准备开坑了</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/avatar.png" src="/img/suka-lazyload.gif" alt="John's Avatar">
        <span>2019-12-30</span>
        
        
            <!-- Busuanzi Post Views -->
<span id="busuanzi_container_page_pv" hidden>
    <span class="suka-devide-dot"></span>
    <span></span>
    <span id="busuanzi_value_page_pv"></span>
    <span>Views</span>
</span>
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                    
                    <article id="post-content">
                        <p>​    又准备开新坑了，由于目前处于死磕C/C++的状态，天性使然想让学习过程变得不那么枯燥一点，选择了创意编程框架openFrameworks作为学习与练习过程中适当的调剂手段，由于过去断断续续玩过一阵子Processing，开坑后往坑底坠落的过程应该不至于过分崎岖（至少离洞口不远处的岩壁空间会大一些吧 = =）最坏的情况也不至于撞死在悬臂上，至于算法，可以想象我目前拿着一把石镐准备去开采钻石，暂且不提钻石能不能挖到，效率固然是很低的。实话讲我还是很反感身边有条件接受良好教育的人对我讲，“算法学习的自学与有良师指导之间的<strong>效率</strong>没差” 以及 “如果你真的想，没有什么<strong>客观障碍</strong>存在” 的这种说法，不管我如何想象这都属于 “站着说话不腰疼” 或是 “自欺欺人” 的范畴；说得更难听一点，一名身披全副武装的现代战士与一名战国武士对决全胜的情况下，还要求武士不可以认为这是冷热兵器差距悬殊的结果；<strong>这种事情难免使人联想到人性那恶臭的一面</strong>。咳咳，请你们不要有多余的想象，这仅仅是一个夸张且不够贴切的比喻，仅此而已，实在不行的话，得罪就得罪吧 ;)  总之以后再碰上类似的言论我就权当影响心情的狗屁，敬而远之（ni ge sha bi wan yi）好了。</p>
<p>​    哦对了还有，还有些人不学无术却<strong>特爱</strong>扣学术名词或概念出来添油加醋地附加自己无端的想象，麻烦你们，do not bullshit anymore, and show me your code :) 。做个人，别做根搅屎棍。</p>
<p>​    总而言之，我准备开新坑了。如开篇所言，目前我还处于C/C++环境的摸爬滚打阶段，不得不说的是，C/C++是一门 “庞杂” 的语言，为何我会选择使用 “C/C++” 而不是 “C” 或 “C++” 来指代这门语言也是出于其“庞杂”的谨慎考虑，让我试着引用《C++ Primer Plus》中 1.1节 的一段介绍来尝试解释其中的原因：</p>
<blockquote>
<p>​    C++ 融合了 3 种不同的编程方式： C 语言代表的过程性语言、 C++ 在 C 语言基础上添加的类代表的面向对象语言、C++ 模板支持的泛型编程。</p>
<p>（略…）所以， 如果已经对 C 有所了解， 便可以学习 C++ 了， 但这并不仅仅是学习更多的关键字和结构， 从 C 过渡到 C++ 的学习量就像从头学习 C 语言一样大。 另外， 如果先掌握 了 C 语言， 则在过渡到 C++ 时， 必须摈弃一些编程习惯。 如果不了解 C 语言， 则学习 C++ 时需要掌握 C 语言的知识、OOP 知识以及泛型编程知识，但无需摈弃任何编程习惯。</p>
<p>Stephen Prata. C++ Primer Plus（第6版）中文版（异步图书） (C和C++实务精选) (Kindle 位置 680-683). 人民邮电出版社. Kindle 版本. </p>
</blockquote>
<p>我不想在这篇博客中具体到某一个技术细节上讨论C与C++之间的关系，但从上面的引述中我们已经可以了解到C与C++之间有着密不可分的联系，书中对C++的描述为C的 “超集” ，然而实际上现代C++规范中已经明确了现代C++不仅不是C的超集，而且C++从一开始就不是C的超集，他们之间应该属于交集关系，从原则上来看如引用中所描述的 “如果先掌握 了 C 语言， 则在过渡到 C++ 时， 必须摈弃一些编程习惯” 中已经可以看出些许端倪，实际上C++出于一些兼容性考虑，大部分从C继承下来的特性都被得以永久保留，但如果你是希望以现代C++的形式进行编写的话这些特性是不被推荐使用的。</p>
<img src="//nulllstack.github.io/2019/12/30/我又准备开坑了/1.png" style="zoom: 50%;">

<p>如上图所示，C++规范中已经明确指出 “字符串字面值不允许被赋值到一个 <code>char *</code> 类型变量上，取而代之的应该是 <code>const char *</code> 类型或 <code>auto</code>”，但是编译器只会抛出一个警告，这个代码片段依然可以被编译并运行。</p>
<p>​    我并不是想表明某种 “原教旨主义” 的态度，毕竟目前而言C/C++风格混用的代码遍地都是，提倡严格遵守标准进行编写的人也不在少数，更何况我还是在 “摸爬滚打” 。而是说我看到过太多武断地或人云亦云的讨论，甚至还有许多像是急于 “宣示主权” 表明自己身为码农的身份一般的人存在，对于这种，我就很想对兄弟说一句，“如果你是来自我物化的，那还请做个人吧，别再做根搅屎棍了 :) ”；对于我们不了解的东西我们就闭嘴学习，好吗。</p>
<p>​    我也不是说我们不可以对数字世界发挥想象，当我们伸手指向月亮的时候，我们是出于某种动机指代月亮，但如果有人把指向月亮的手指当作月亮本身，那无疑是一种愚蠢的行为。</p>
<p>​    我原本还想 “bitching” 一下论坛文化的丧失，但是写到这里我发现已经离我写这篇博客的初衷太远了，原本 “bitching” 的部分并不在我写这篇博客的考虑范围内，那么我就贴上几张 Discord 上保留的截图（来自Haxe社区的一段讨论），来尝试 “解释” 我所认为的讨论应该是什么样子吧：</p>
<img src="//nulllstack.github.io/2019/12/30/我又准备开坑了/2.png" style="zoom: 60%;">

<img src="//nulllstack.github.io/2019/12/30/我又准备开坑了/3.png" style="zoom: 60%;">

<img src="//nulllstack.github.io/2019/12/30/我又准备开坑了/4.png" style="zoom: 60%;">

<p>最后还是让我们回归正题，我究竟开了个什么坑。</p>
<p>​    由于我不够安分，学点什么就习惯于另辟蹊径给自己找快乐，但面对C/C++的 “庞杂” 寸步难移，一时间能给我折腾的好玩简单易上手的库近乎没有选择，最后把目光锁定在了 openFrameworks 框架上。姑且就先引用一段来自官网的介绍吧——“openFrameworks 是一个为创意编程而设的 C++ 开源工具集”，更为具体的介绍日后再另外讲述吧，写累了。依然采用学习+整理+post 的形式来分享与自我回顾。另外这样篇幅的 bitching 以后还是不写了，忽然感觉毫无意义。</p>
<p>就这样吧，晚安。</p>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
        var dateUpdate = Date.parse("2019-12-30");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2019-12-29T16:46:45.000Z" itemprop="datePublished">2019-12-30</time>

</p>
<p class="post-footer-info mb-0 pt-2">




</p>

                </div>
                
<div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2019/12/30/openFrameworks-Philosophy/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">openFrameworks Philosophy</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2019/04/05/HaxeFlixel官方教程12-音效与音乐/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">HaxeFlixel官方教程12:音效与音乐</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span data-year></span>
        <a class="footer-copyright-a" href="https://nulllstack.github.io">囿</a>
    </p>
    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        
            
    <!-- Busuanzi User Views -->
    <span id="busuanzi_container_site_uv" hidden>
        <span></span>
        <span id="busuanzi_value_site_uv"></span>
        <span>Viewers</span>
        
            <span>|</span>
        
    </span>



        
        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>

        

        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};



    /* Copyright */
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.querySelector('span[data-year]')
    
        copyrightContent.textContent = copyrightNow
    



/* Cnosole Log */
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');
</script>

<!-- vanilla-lazyload -->

    <script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



    <!-- Busuanzi -->
    
    <script src="https://cdn.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


<!-- Offset -->







<!-- gallery.js -->


<!-- Comment -->


<!-- ### Custom Footer ### -->


    </body>

</html>